{
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.3",
      "react-dom": "npm:react-dom@^0.14.3",
      "react-global": "npm:react-global@^0.1.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.19"
  }
}
